Arrival Departure/Arrival Departure/NewPassport.xaml

<Window x:Class="Arrival_Departure.NewPassport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPassport" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Новый паспорт" IsEnabled="False" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Паспорт серия"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Паспорт номер"/>
        <Label Grid.Row="3" Grid.Column="0" Content="ФИО"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Пол"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Дата рождения"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Место рождения"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Кем выдан"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Когда выдан"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Регистрация город"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Регистрация улица"/>
        <Label Grid.Row="11" Grid.Column="0" Content="Регистрация дом\квартира"/>
        <Button Grid.Row="12" Grid.Column="0" Content="Создать" Margin="40,5,40,5" Click="CreatePassport" IsDefault="True"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="passportSeries" Margin="10,5" MaxLength="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="passportNumber" Margin="10,5" MaxLength="6"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="fullName" Margin="10,5" MaxLength="80"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="gender" Margin="50,5">
            <ComboBoxItem>Мужской</ComboBoxItem>
            <ComboBoxItem>Женский</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="birthDay" Margin="10,5" MaxLength="10"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="birthPlace" Margin="10,5" MaxLength="70"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="passportIssued" Margin="10,5" MaxLength="70"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="whenPassportIssued" Margin="10,5" MaxLength="10"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="registrationCity" Margin="10,5" MaxLength="30"/>
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="registrationStreet" Margin="10,5" MaxLength="30"/>
        <TextBox Grid.Row="11" Grid.Column="1" x:Name="registrationHouse" Margin="10,5" MaxLength="10"/>
        
    </Grid>
</Window>
